# tesseractOCR-demo

./: pom.xml
src/main/java/comparator/: LabelInfoComparator.java  OCRNameMapComparator.java  RectanglePixelComparator.java
src/main/java/dao/: LabelInfoDao.java
src/main/java/entity/: LabelInfo.java  RectanglePixel.java
src/main/java/service/: ImageService.java
src/main/java/test/: ImageTest.java  OCRTest.java
src/main/java/util/: ColorUtil.java  ImageUtil.java  JdbcUtil.java  PropertyUtil.java  RobotUtil.java
src/main/resources/: database.properties  log4j.properties
